/* Write your global styles here, in PostCSS syntax */

/* TODO: modify these stylesheets to account for missing :is and :where in iOS Safari */
@import "./reset.css";
@import "sanitize.css";
@import "sanitize.css/assets.css";
@import "sanitize.css/forms.css";

/* TODO: use custom font (only need ASCII characters) */

/*
  Copied from Tailwind's preflight. This prevents extra space from being
  added to the bottom of images. See https://stackoverflow.com/a/5804278.
*/
img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
  display: block;
  vertical-align: middle;
}

button {
  cursor: pointer;
  border: none;
  margin: 0;
  padding: 0;
}

p {
  line-height: 1.25em;
}

input {
  font: inherit;

  /* :is and :where are not supported on iOS Safari 12.5 */
  &:matches([type="text"], [type="password"], :not([type])) {
    /* iOS Safari seems to add a rounded border */
    border-radius: 0;
  }
}

button {
  font: inherit;
}

@font-face {
  font-family: "Noto Sans";
  src: local("Noto Sans"), local("Noto Sans Regular"), local("NotoSans-Regular"),
    url("../assets/NotoSans-Regular.woff2");
}

@font-face {
  font-family: "Noto Sans";
  font-weight: bold;
  src: local("Noto Sans Bold"), local("NotoSans-Bold"),
    url("../assets/NotoSans-Bold.woff2");
}

:root {
  font-family: "Noto Sans", sans-serif;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* sky */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;

  --app-main-bg: #eee;
  --app-section-title-color: #666;
  --app-section-bg: white;
  --app-section-border: 1px solid #66666688;
  --app-section-icon-color: #666;
  --danger: #ff0000;
  --danger-bg: #dc3545;
  --danger-bg-hover: #bb2d3b;
  --otp-code-color: var(--primary-600);
  --form-error-msg-color: #ff0000;
  --form-success-msg-color: #009900;
  --nav-bg: #ddd;

  @media (prefers-color-scheme: dark) {
    --app-main-bg: #333;
    --app-section-title-color: #bbb;
    --app-section-bg: #444;
    --app-section-border: 1px solid #88888888;
    --app-section-icon-color: #bbb;
    --danger: #ff6666;
    --otp-code-color: var(--primary-300);
    --form-error-msg-color: #ff4444;
    --form-success-msg-color: #44ff44;
    --nav-bg: unset;
  }
}

#app {
  min-height: 100vh;

  /*
    Workaround for 100vh not working on iOS Safari.
    Copied from https://www.npmjs.com/package/@rvxlab/tailwind-plugin-ios-full-height.
  */
  @supports (-webkit-touch-callout: none) {
    min-height: -webkit-fill-available;
  }

  display: grid;
  /* top row is the header */
  grid-template-rows: auto 1fr;

  @media (min-width: 768px) {
    grid-template-columns: 270px 1fr;
  }

  @media (min-width: 992px) {
    grid-template-columns: 270px 1fr 270px;
  }
}

/*
  Note: on iOS Safari, text-decoration does not seem to work if the selector
  is on a <button>. The selector needs to be applied to the <a> directly.
*/
.text-decoration-none {
  /* text-decoration-line: none does not work in iOS Safari 12.5 */
  text-decoration: none;
}

.hidden {
  display: none;
}
