/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", system-ui, Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* sky */
  --primary-50: #f0f9ff;
  --primary-100: #e0f2fe;
  --primary-200: #bae6fd;
  --primary-300: #7dd3fc;
  --primary-400: #38bdf8;
  --primary-500: #0ea5e9;
  --primary-600: #0284c7;
  --primary-700: #0369a1;
  --primary-800: #075985;
  --primary-900: #0c4a6e;
}

#app {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
}

/*
  Workaround for 100vh not working on iOS Safari.
  Copied from https://www.npmjs.com/package/@rvxlab/tailwind-plugin-ios-full-height.
*/
@supports (-webkit-touch-callout: none) {
  #app {
    min-height: -webkit-fill-available;
  }
}

/*
  WARNING: do not use 'all: revert'. In iOS Safari, for some reason this
  prevents child elements of anchor tags from applying their own styles.
*/
a {
  text-decoration-color: revert;
}

@tailwind components;

@tailwind utilities;
